{
    "data": [
        {
            "last_seen": "2020-09-08T17:49:09.210437+00:00",
            "state": {
                "attributes": {
                    "editable": true,
                    "friendly_name": "admin",
                    "id": "admin",
                    "user_id": "096590dfb72e46e3a6f26e887cd30fcf"
                },
                "context": {
                    "id": "806e4c66f1f911ea9c10c11323d2da71",
                    "parent_id": null,
                    "user_id": null
                },
                "entity_id": "person.admin",
                "last_changed": "2020-09-08T17:34:09.208516+00:00",
                "last_updated": "2020-09-08T17:34:09.208516+00:00",
                "state": "unknown"
            }
        },
        {
            "last_seen": "2020-09-08T17:49:09.210437+00:00",
            "state": {
                "attributes": {
                    "friendly_name": "1"
                },
                "context": {
                    "id": "fe3b66aef1fa11ea9bd4b1ea6fea5e57",
                    "parent_id": null,
                    "user_id": null
                },
                "entity_id": "switch.1",
                "last_changed": "2020-09-08T17:44:49.764602+00:00",
                "last_updated": "2020-09-08T17:44:49.764602+00:00",
                "state": "off"
            }
        },
        {
            "last_seen": "2020-09-08T17:49:09.210437+00:00",
            "state": {
                "attributes": {
                    "friendly_name": "2",
                    "supported_features": 0
                },
                "context": {
                    "id": "fe441f4cf1fa11eaad957786014fb0de",
                    "parent_id": null,
                    "user_id": null
                },
                "entity_id": "light.2",
                "last_changed": "2020-09-08T17:44:49.821756+00:00",
                "last_updated": "2020-09-08T17:44:49.821756+00:00",
                "state": "off"
            }
        }
    ],
    "key": "core.restore_state",
    "version": 1
}